<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/URLConnectionFragment"
        android:title="@string/url_connection" />

    <item
        android:id="@+id/volleyFragment"
        android:title="@string/volley" />
    <item
        android:id="@+id/retrofitFragment"
        android:title="@string/retrofit" />
</menu>