<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/normalFragment"
        android:title="@string/normal" />

    <item
        android:id="@+id/actionFragment"
        android:title="@string/action" />

    <item
        android:id="@+id/extendFragment"
        android:title="@string/extend" />

    <item
        android:id="@+id/groupFragment"
        android:title="@string/group"/>
</menu>