<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/URLConnectionFragment">

    <fragment
        android:id="@+id/URLConnectionFragment"
        android:name="com.taetae98.http.fragment.URLConnectionFragment"
        android:label="@string/url_connection"
        tools:layout="@layout/fragment_url_connection"/>
    <fragment
        android:id="@+id/volleyFragment"
        android:name="com.taetae98.http.fragment.VolleyFragment"
        android:label="@string/volley"
        tools:layout="@layout/fragment_volley"/>
    <fragment
        android:id="@+id/retrofitFragment"
        android:name="com.taetae98.http.fragment.RetrofitFragment"
        android:label="RetrofitFragment"
        tools:layout="@layout/fragment_retrofit"/>
</navigation>