// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        paging_version = "3.0.0"
        kotlin_version = "1.4.32"
        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.33-beta"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}