<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drawer"
            type="com.taetae98.room.data.DrawerWithToDo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/selection_background"
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:gravity="center"
            android:text="@{drawer.drawer.name, default=Title}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@{`(` + String.valueOf(drawer.todoList.size()) + `)`, default=`(0)`}"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>