<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.taetae98.recyclerview.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.taetae98.recyclerview.fragment.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery"/>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.taetae98.recyclerview.fragment.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="album_name"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_albumFragment"
        app:destination="@id/albumFragment" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.taetae98.recyclerview.fragment.ToDoFragment"
        tools:layout="@layout/fragment_todo"
        android:label="ToDoFragment" />
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.taetae98.recyclerview.fragment.SelectionFragment"
        tools:layout="@layout/fragment_selection"
        android:label="SelectionFragment" />
    <fragment
        android:id="@+id/snapHelperFragment"
        android:name="com.taetae98.recyclerview.fragment.SnapHelperFragment"
        android:label="SnapHelperFragment"
        tools:layout="@layout/fragment_snap_helper"/>

</navigation>