<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onSigninWithGoogle"
            type="android.view.View.OnClickListener" />
        <variable
            name="onSigninWithKakao"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSigninWithNaver"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="@{onSigninWithGoogle}" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/kakao_login_medium_wide"
            android:onClick="@{onSigninWithKakao}"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:onClick="@{onSigninWithNaver}"
            android:background="@drawable/naver"
            app:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="40dp" />

    </LinearLayout>
</layout>