<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/drawerFragment">

    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.taetae98.room.fragment.ToDoFragment"
        tools:layout="@layout/fragment_todo"
        android:label="ToDoFragment" >
        <argument
            android:name="drawerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.taetae98.room.fragment.DrawerFragment"
        tools:layout="@layout/fragment_drawer"
        android:label="DrawerFragment" >
        <action
            android:id="@+id/action_drawerFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
</navigation>