<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taetae98.dialog.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_customDialog"
            app:destination="@id/customDialog" />
    </fragment>

    <dialog
        android:id="@+id/customDialog"
        android:name="com.taetae98.dialog.dialog.CustomDialog"
        android:label="CustomDialog" />
</navigation>