<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.taetae98.coordinatorlayout.data.Movie" />

        <variable
            name="onFavorite"
            type="View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayoutTitle"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutTitle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@{movie.title, default=Title}"
                    app:titleTextColor="@color/white" />
                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/poster"

                    app:error="@{@drawable/ic_error}"
                    app:imageUrl="@{movie.imageUrl}" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/description"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movie.description, default=Description}"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:layout_behavior="com.taetae98.coordinatorlayout.FloatingActionButtonScrollBehavior"
            app:tint="@color/white"
            app:backgroundTint="@color/red"
            app:layout_anchor="@id/recyclerView"
            android:layout_margin="10dp"
            android:onClick="@{onFavorite}"
            android:visibility="@{movie.favorite ? View.GONE : View.VISIBLE}"
            app:layout_anchorGravity="bottom|end"
            android:src="@drawable/ic_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>