<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.taetae98.widget.util.BindingAdapter" />

        <variable
            name="colorViewModel"
            type="com.taetae98.widget.viewModel.ColorPickerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            app:colorDrawable="@{colorViewModel.color}"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="#FF0000"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/argb_text_view"
            app:colorString="@{colorViewModel.color}"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@id/image_view"
            app:layout_constraintStart_toStartOf="@id/image_view"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            tools:text="#FFFF0000"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alpha_text_view"
            android:text="A"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/alpha_seek_bar"
            android:max="255"
            android:progress="@={colorViewModel.alpha}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/alpha_text_view"
            app:layout_constraintStart_toEndOf="@id/alpha_text_view"
            app:layout_constraintEnd_toStartOf="@id/alpha_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/alpha_text_view"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alpha_edit_text"
            android:inputType="numberSigned"
            android:textSize="12sp"
            android:text="@={BindingAdapter.intToString(colorViewModel.alpha)}"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLength="3"
            android:minEms="3"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@id/alpha_text_view"
            app:layout_constraintBottom_toBottomOf="@id/alpha_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="100"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/red_text_view"
            android:text="R"
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alpha_text_view"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:max="255"
            android:progress="@={colorViewModel.red}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/red_text_view"
            app:layout_constraintStart_toEndOf="@id/red_text_view"
            app:layout_constraintEnd_toStartOf="@id/red_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/red_text_view"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/red_edit_text"
            android:inputType="numberSigned"
            android:textSize="12sp"
            android:text="@={BindingAdapter.intToString(colorViewModel.red)}"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLength="3"
            android:minEms="3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/red_text_view"
            app:layout_constraintTop_toTopOf="@id/red_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="255"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/green_text_view"
            android:text="G"
            android:textSize="12sp"
            android:textColor="#00FF00"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/red_text_view"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:max="255"
            android:progress="@={colorViewModel.green}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/green_text_view"
            app:layout_constraintStart_toEndOf="@id/green_text_view"
            app:layout_constraintEnd_toStartOf="@id/green_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/green_text_view"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/green_edit_text"
            android:inputType="numberSigned"
            android:textSize="12sp"
            android:text="@={BindingAdapter.intToString(colorViewModel.green)}"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLength="3"
            android:minEms="3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/green_text_view"
            app:layout_constraintTop_toTopOf="@id/green_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="255"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/blue_text_view"
            android:text="B"
            android:textSize="12sp"
            android:textColor="#0000FF"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/green_text_view"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:max="255"
            android:progress="@={colorViewModel.blue}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/blue_text_view"
            app:layout_constraintStart_toEndOf="@id/blue_text_view"
            app:layout_constraintEnd_toStartOf="@id/blue_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/blue_text_view"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blue_edit_text"
            android:textSize="12sp"
            android:inputType="numberSigned"
            android:text="@={BindingAdapter.intToString(colorViewModel.blue)}"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLength="3"
            android:minEms="3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/blue_text_view"
            app:layout_constraintTop_toTopOf="@id/blue_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="255"/>
        <com.google.android.material.button.MaterialButton
            android:text="완료"
            android:onClickListener="@{()->colorViewModel.onColor.invoke(colorViewModel.color)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/blue_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>