<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taetae98.qrcode.fragment.MainFragment"
        android:label="@string/qr_code"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_generateDialog"
            app:destination="@id/generateDialog" />
        <action
            android:id="@+id/action_mainFragment_to_scanDialog"
            app:destination="@id/scanDialog" />
    </fragment>
    <dialog
        android:id="@+id/generateDialog"
        android:name="com.taetae98.qrcode.dialog.GenerateDialog"
        android:label="GenerateDialog"
        tools:layout="@layout/dialog_generate"/>
    <dialog
        android:id="@+id/scanDialog"
        android:name="com.taetae98.qrcode.dialog.ScanDialog"
        android:label="ScanDialog" />
</navigation>