<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="webToon"
            type="com.taetae98.paging.dto.WebToon" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:onClick="@{onClick}"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:imageUrl="@{webToon.thumbnail}"
            android:contentDescription="@string/thumbnail"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/episode_thumbnail"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@{webToon.name}"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name"/>

    </LinearLayout>
</layout>