<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="activity"
            type="com.taetae98.customview.MainActivity" />

        <variable
            name="text"
            type="LiveData" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.taetae98.customview.view.LoginButtonView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            app:icon="@drawable/ic_google"
            app:text="@string/google" />

        <com.taetae98.customview.view.LoginButtonView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#FFEB00"
            app:icon="@drawable/ic_kakao"
            app:text="@string/kakao"
            app:textColor="#3C1E1E"/>

    </LinearLayout>
</layout>