<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="text"
            type="String" />
        <variable
            name="textColor"
            type="Integer" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="com.google.android.material.card.MaterialCardView">

        <LinearLayout
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@string/icon"
                android:src="@{icon}"
                tools:src="@drawable/ic_google" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{text}"
                android:textColor="@{textColor}"
                android:textSize="18sp"
                tools:text="Google" />
        </LinearLayout>

    </merge>
</layout>